<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Demo-REST-Openweathermap-Katalon-Studio</name>
   <tag></tag>
   <UUID>0130f753-2788-46a2-9860-ad2307972eb3</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.1.1</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.1.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Cadangan 2\git\Demo-REST-Openweathermap-Katalon-Studio\Demo-REST-Openweathermap-Katalon-Studio.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
